{
  "name": "@ppoliani/im-record",
  "version": "1.0.0",
  "description": "A staful record ADT",
  "main": "lib/index.js",
  "repository": "https://github.com/ppoliani/record",
  "author": "ppoliani <ppoliani@gmail.com>",
  "scripts": {
    "test": "node_modules/.bin/ava ./test/*.test.js --serial"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "devDependencies": {
    "ava": "^3.11.1"
  }
}
